Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
      Title="Przegląd danych" Height="450" Width="800" Background="DarkRed">
    <Grid>

        <DataGrid x:Name="dgTable" ItemsSource="{Binding}"  AutoGenerateColumns="True" CanUserAddRows="False" Height="219" Margin="49,151,49,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbTable" FontSize="20" HorizontalAlignment="Left" Margin="172,93,0,0" VerticalAlignment="Top" Width="435" Height="53" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="item001" FontSize="20" IsSelected="False">AUTORZY</ComboBoxItem>
            <ComboBoxItem x:Name="item002" FontSize="20" IsSelected="False">TYTUŁY</ComboBoxItem>
            <ComboBoxItem x:Name="item003" FontSize="20" IsSelected="False">KSIĄŻKI</ComboBoxItem>
            <ComboBoxItem x:Name="item004" FontSize="20" IsSelected="False">CZYTELNICY</ComboBoxItem>
            <ComboBoxItem x:Name="item005" FontSize="20" IsSelected="False">WYPOŻYCZENIA</ComboBoxItem>
            <ComboBoxItem x:Name="item006" FontSize="20" IsSelected="False">KATEGORIE</ComboBoxItem>
        </ComboBox>
        <ToolBar HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="782">
            <Button Height="68" Content="Dodaj Książkę" Background="GreenYellow" Width="180" Margin="0,-3" Click="Button_Click"/>
            <Button Height="68" Content="Wypożyczenie" Background="Yellow" Width="180" Margin="0,-3" Click="Button_Click_1"/>
            <Button Height="68" Content="Usuń" Background="OrangeRed" Width="180" Margin="0,-3" Click="Button_Click_2"/>
            <Button Height="68" Content="Popraw Dane" Background="Blue" Width="180" Click="Button_Click_3"/>

        </ToolBar>
    </Grid>
</Window>
