Aplikacja/Window1.xaml

<Window x:Class="Aplikacja.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="Dodaj książkę" Height="464.595" Width="401.081" ResizeMode="NoResize"  Background="YellowGreen">
    <Grid>

        <TextBlock Text="Autor:" FontSize="25" Margin="0,52,282,0" HorizontalAlignment="Right" Width="64" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAutor" Width="200" IsEditable="True" Height="40" Margin="0,52,38,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Tytuł:" FontSize="25" Margin="0,146,282,0" HorizontalAlignment="Right" Width="64" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTytuł" Width="200" IsEditable="True" Height="40" Margin="0,146,38,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Gatunek:" FontSize="25" Margin="0,242,263,0" RenderTransformOrigin="0.828,3.401" HorizontalAlignment="Right" Width="105" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGatunek" Width="200" IsEditable="True" Height="40" Margin="0,242,38,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="bZapisz" Content="Zapisz" FontSize="30" Width="200" Height="50" Margin="0,336,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" />
    </Grid>
</Window>
